.ourwork {
    background-color: $primary-color;
    width: 100%;
    height: 100%;
    min-height: 55vh;
    &__title {
        h3 {
            color: $secondary-color;
            font-size: 2rem;
            padding-left: 1rem;
        }
        p {
            color: $light-grey;
            padding-left: 1rem;
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2rem;
    gap: 1rem;
}

.card {
    background-color: $white-color;
    border-radius: 8px;
    transition: all 0.3s;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    &:hover {
        transform: translateY(-5px);
    }
}

.card img {
    width: 100%;
}

.card-body {
    margin: 1rem 0;
}

.card-body p {
    color: $secondary-color;
    text-align: center;
    font-weight: 600;
    font-size: 0.75rem;
}

.card-body h4 {
    text-align: center;
    color: $dark-color;
    font-size: 1rem;
    font-weight: 500;
}

@media (max-width:868px) {
    .cards {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
}